# Renomeie este arquivo para .env antes de rodar

# Chaves de API (Obrigatório)
# Cole sua chave aqui. O Agente só terá acesso a ela dentro do container.

OPENAI_API_KEY=sk-...
ANTHROPIC_API_KEY=

# Configurações Opcionais
# Defina como 'true' para impedir que o agente peça confirmação a cada comando (Só usar em sandbox)
AUTO_CONFIRM=false

# Senha para acessar a interface do OpenClaw
OPENCLAW_GATEWAY_TOKEN=123456